# ═══════════════════════════════════════════════════════════════
# COMANDOS PARA EJECUTAR EL PIPELINE CON NOHUP
# ═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
# 1. EJECUTAR TODO EL PIPELINE COMPLETO
# ═══════════════════════════════════════════════════════════════

# Dar permisos de ejecución (solo la primera vez)
chmod +x run_pipeline.sh run_step.sh

# Ejecutar pipeline completo (SAE + clasificador + inferencia)
./run_pipeline.sh

# O en background total (para no bloquear terminal):
nohup ./run_pipeline.sh > logs/pipeline_completo.log 2>&1 &


# ═══════════════════════════════════════════════════════════════
# 2. EJECUTAR PASOS INDIVIDUALES
# ═══════════════════════════════════════════════════════════════

# Solo preprocesamiento (ya ejecutado, pero si necesitas repetir)
./run_step.sh preprocesamiento
# o
./run_step.sh 1

# Solo SAE (esto es lo que más tarda)
./run_step.sh sae
# o
./run_step.sh 2

# Solo clasificador
./run_step.sh clasificador
# o
./run_step.sh 3

# Solo inferencia
./run_step.sh inferencia
# o
./run_step.sh 4


# ═══════════════════════════════════════════════════════════════
# 3. MONITOREAR PROGRESO
# ═══════════════════════════════════════════════════════════════

# Ver log en tiempo real (Ctrl+C para salir)
tail -f logs/sae_genero_*.log
tail -f logs/clasificador_genero_*.log
tail -f logs/inferencia_genero_*.log

# Ver últimas 50 líneas de un log
tail -n 50 logs/sae_genero_*.log

# Ver todos los logs de SAE
ls -lht logs/sae_genero_*.log

# Buscar errores en los logs
grep -i error logs/sae_genero_*.log
grep -i "traceback" logs/*.log


# ═══════════════════════════════════════════════════════════════
# 4. GESTIONAR PROCESOS
# ═══════════════════════════════════════════════════════════════

# Ver procesos de Python en ejecución
ps aux | grep python3

# Ver procesos específicos del pipeline
ps aux | grep -E "sae_genero|clasificador_genero|inferencia_genero"

# Ver uso de GPU (si tienes nvidia-smi)
watch -n 1 nvidia-smi

# Matar un proceso por PID (reemplaza XXXX con el PID real)
kill XXXX

# Matar todos los procesos Python (¡CUIDADO!)
# pkill -f python3


# ═══════════════════════════════════════════════════════════════
# 5. VERIFICAR RESULTADOS
# ═══════════════════════════════════════════════════════════════

# Ver si la SAE se guardó correctamente
ls -lh sae-ckpts/sae-gpt2-genero/

# Ver si el clasificador se guardó
ls -lh modelos/clasificador_genero.pkl

# Ver gráficos generados
ls -lh figuras/

# Ver tamaño de los archivos de log
du -sh logs/*


# ═══════════════════════════════════════════════════════════════
# 6. COMANDOS ÚTILES DURANTE EL ENTRENAMIENTO
# ═══════════════════════════════════════════════════════════════

# Ver métricas de W&B (si está configurado)
# Navega a: https://wandb.ai/tu-usuario/tiny-sae-genero

# Monitorear uso de disco
df -h

# Monitorear uso de memoria
free -h

# Ver uso de CPU por proceso
top -p $(pgrep -f sae_genero)

# Ver progreso estimado (si hay tqdm en el log)
tail -f logs/sae_genero_*.log | grep -E "it/s|%"


# ═══════════════════════════════════════════════════════════════
# 7. LANZAMIENTO DIRECTO CON NOHUP (SIN SCRIPTS)
# ═══════════════════════════════════════════════════════════════

# Si prefieres lanzar manualmente cada paso:

# SAE
nohup python3 sae_genero.py > logs/sae_manual.log 2>&1 &
echo $!  # Anota el PID

# Clasificador
nohup python3 clasificador_genero.py > logs/clf_manual.log 2>&1 &
echo $!

# Inferencia
nohup python3 inferencia_genero.py > logs/inf_manual.log 2>&1 &


# ═══════════════════════════════════════════════════════════════
# 8. TROUBLESHOOTING
# ═══════════════════════════════════════════════════════════════

# Si el proceso se cuelga o no arranca:

# 1. Verificar que tienes las dependencias
pip list | grep -E "torch|transformers|tiny-sae|wandb"

# 2. Probar en foreground primero (sin nohup) para ver errores
python3 sae_genero.py

# 3. Verificar permisos
chmod +x *.sh

# 4. Ver logs de error
cat logs/sae_genero_*.log | tail -100

# 5. Liberar memoria GPU si está llena
# (requiere que no haya otros procesos usando GPU)
python3 -c "import torch; torch.cuda.empty_cache()"


# ═══════════════════════════════════════════════════════════════
# 9. REINICIAR DESDE UN PASO ESPECÍFICO
# ═══════════════════════════════════════════════════════════════

# Si SAE ya está entrenada, solo ejecuta el clasificador:
./run_step.sh clasificador

# Si SAE y clasificador ya están, solo ejecuta inferencia:
./run_step.sh inferencia


# ═══════════════════════════════════════════════════════════════
# 10. LIMPIAR LOGS ANTIGUOS (OPCIONAL)
# ═══════════════════════════════════════════════════════════════

# Ver espacio usado por logs
du -sh logs/

# Eliminar logs antiguos (más de 7 días)
find logs/ -name "*.log" -mtime +7 -delete

# Comprimir logs antiguos
find logs/ -name "*.log" -mtime +3 -exec gzip {} \;
